# directories:
# - /compile/doc/stable-rk - the files in this dir (optional, not needed)
# - /compile/source/atf - https://github.com/ARM-software/arm-trusted-firmware
# - /compile/source/rkbin - https://github.com/rockchip-linux/rkbin/
# - /compile/source/uboot-rg522 - https://gitlab.com/u-boot/u-boot
# - /compile/result/u-boot-rk - the resulting kernel, modules etc. tar.gz files

#arm trusted firmware
cd /compile/source/atf

patch -p1 < /compile/doc/stable-rk/misc.rg552/patches/atf/000-atf-fix-baud.patch

#you might need gcc-arm-none-eabi
make PLAT=rk3399 bl31

#uboot
cd /compile/source/uboot-rg522

patch -p1 < /compile/doc/stable-rk/misc.rg552/patches/uboot/001-no-efi.patch

RKBIN="/compile/source/rkbin"
UBOOT="/compile/source/uboot-rg522"
MINILOADER=(${RKBIN}/bin/rk33/rk3399_miniloader_v1.*.bin) #these things have versions
BL31="/compile/source/atf/build/rk3399/release/bl31/bl31.elf"
DDR_BIN=(${RKBIN}/bin/rk33/rk3399_ddr_933MHz_v1.*.bin)
ATF_INI="${RKBIN}/RKTRUST/RK3399TRUST.ini"

ARCH=arm make mrproper
ARCH=arm make evb-rk3399_defconfig
ARCH=arm make BL31="${BL31}" CONFIG_MKIMAGE_DTC_PATH="scripts/dtc/dtc" -j$(nproc)

# Make idbloader.img
${UBOOT}/tools/mkimage -n rk3399 -T rksd -d "${DDR_BIN}":"${MINILOADER}" -C bzip2 idbloader.img

# Pack uboot.img
${RKBIN}/tools/loaderimage --pack --uboot u-boot-dtb.bin uboot.img 0x00200000

# Merge trust.img
${RKBIN}/tools/trust_merger --ignore-bl32 --prepath "${RKBIN}"/ "${ATF_INI}"

# Build a unified uboot.bin image
dd if=idbloader.img of=uboot.bin bs=512 seek=0 conv=fsync,notrunc

dd if=uboot.img of=uboot.bin bs=512 seek=16320 conv=fsync,notrunc

dd if=trust.img of=uboot.bin bs=512 seek=24512 conv=fsync,notrunc

# creating boot-* image
dd if=/dev/zero of="boot-console_rg552-aarch64.dd" bs=512 count=0 seek="32801"

/usr/sbin/parted -s "boot-console_rg552-aarch64.dd" mklabel gpt
/usr/sbin/parted -s "boot-console_rg552-aarch64.dd" unit s mkpart uboot 16384 24575
/usr/sbin/parted -s "boot-console_rg552-aarch64.dd" unit s mkpart trust 24576 32767

dd if="uboot.bin" of="boot-console_rg552-aarch64.dd" bs=512 seek=64 conv=sync,noerror,notrunc
# packaging 
gzip boot-console_rg552-aarch64.dd

cp -v boot-console_rg552-aarch64.dd /compile/result/u-boot-rk/